{
	"nodes":[
		{"id":"196af9ae129b7f17","type":"group","x":600,"y":-1280,"width":1920,"height":1280,"color":"4","label":"OMR Techniques"},
		{"id":"2a5f57fc75eda644","type":"group","x":-300,"y":240,"width":780,"height":800,"color":"2","label":"Evaluation"},
		{"id":"d41cf02ea0d396c1","type":"group","x":-360,"y":-960,"width":720,"height":540,"color":"6","label":"Overview of OMR"},
		{"id":"1397383c3bee83ea","type":"text","text":" Notes[[Understanding OMR]]\nPaper \n> [!PDF|255, 208, 0] [[understandingOMR.pdf#page=1&annotation=977R|understandingOMR, p.1]]\n> > Jorge Calvo-Zaragoza*,  University of Alicante Jan Hajiˇc Jr.*,  Charles University Alexander Pacha*,  TU Wien\n> \n> ","x":-340,"y":-720,"width":340,"height":200,"color":"6"},
		{"id":"8caf05d5f62eb707","type":"text","text":"OMR overview","x":-140,"y":-940,"width":250,"height":60,"color":"6"},
		{"id":"5eca21d495ec50d5","type":"text","text":"Notes: Sheet Music Transformer\nPaper: \n![[Sheet Music Transformer- End-To-End Optical Music Recognition Beyond Monophonic Transcription-compressed.webp]]\n\n[[Sheet Music Transformer- End-To-End Optical Music Recognition Beyond Monophonic Transcription-compressed.pdf#page=1&rect=131,518,497,683|Sheet Music Transformer- End-To-End Optical Music Recognition Beyond Monophonic Transcription-compressed, p.1]]\n","x":620,"y":-900,"width":380,"height":380,"color":"2"},
		{"id":"ddb4bba370f8dbf2","type":"text","text":"Evalution","x":-40,"y":280,"width":250,"height":60,"color":"#d54407"},
		{"id":"167c0aef7b0a29fc","type":"file","file":"papers/evaluation papers/A Case for Intrinsic Evaluation of Optical Music Recognition_compressed.pdf","x":-240,"y":440,"width":400,"height":400,"color":"#d54407"},
		{"id":"b2f8988ba798196c","type":"text","text":"List of  datasets (includes handwritten and printed sources)\n> [!PDF|] [[Towards_a_Universal_Music_Symbol_Classifier.pdf#page=1&selection=0,42,0,42|Towards_a_Universal_Music_Symbol_Classifier, p.1]]\n> > Towards a Universal Music Symbol Classifier\n> \n> ","x":645,"y":480,"width":355,"height":360,"color":"#aa2bee"},
		{"id":"aca33838b0d96eed","type":"text","text":"Datatsets","x":875,"y":260,"width":250,"height":80,"color":"#aa2bee"},
		{"id":"edd25bfc0795618e","type":"text","text":"Transformers","x":805,"y":-1190,"width":250,"height":60,"color":"2"},
		{"id":"c498cbb0891fa771","type":"text","text":"Methods","x":1550,"y":-1215,"width":250,"height":50,"color":"3"},
		{"id":"179bb11ce9577fdd","type":"text","text":"How to segment complex, dense scores with CNN\n[[Bootstrapping_Samples_of_Accidentals_in_Dense_Piano_Scores_for_CNN-Based_Detection.pdf#page=1&selection=0,45,1,36|Bootstrapping_Samples_of_Accidentals_in_Dense_Piano_Scores_for_CNN-Based_Detection, p.1]]","x":1705,"y":-1020,"width":250,"height":335,"color":"3"},
		{"id":"c10fa58037cf7a00","type":"text","text":"TItle: OMR: state of the art and open issues (cited by 400+)\nDiscusses some common processing techniques and OMR algorithms, as well as evaluation issues\n\nNotes:\n![[state-of-the-art_and_issues.pdf#page=1&selection=9,0,29,15&color=yellow]]\n","x":1360,"y":-1035,"width":315,"height":395,"color":"3"}
	],
	"edges":[
		{"id":"bc46ceb5ab6ec045","fromNode":"8caf05d5f62eb707","fromSide":"bottom","toNode":"1397383c3bee83ea","toSide":"top"},
		{"id":"d3801a0c3a1eea26","fromNode":"edd25bfc0795618e","fromSide":"bottom","toNode":"5eca21d495ec50d5","toSide":"top","color":"2"},
		{"id":"f41aedbaa517b9d1","fromNode":"ddb4bba370f8dbf2","fromSide":"bottom","toNode":"167c0aef7b0a29fc","toSide":"top","color":"2"},
		{"id":"03aa5485f2fbecb6","fromNode":"196af9ae129b7f17","fromSide":"bottom","toNode":"2a5f57fc75eda644","toSide":"top"},
		{"id":"088c597ec4a6d559","fromNode":"c498cbb0891fa771","fromSide":"bottom","toNode":"c10fa58037cf7a00","toSide":"top","color":"3"},
		{"id":"4ac2a24dc3efb85b","fromNode":"aca33838b0d96eed","fromSide":"bottom","toNode":"b2f8988ba798196c","toSide":"top","color":"#aa2bee"},
		{"id":"b7715d12c8f955ef","fromNode":"c498cbb0891fa771","fromSide":"bottom","toNode":"179bb11ce9577fdd","toSide":"top","color":"3"}
	]
}